<!DOCTYPE html>
<html>
    <head>
        <title>Relógio JS</title>
        <meta charset="UTF-8"/>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <div class="relógio">
                <div id="hora"></div>
                <div id="min"></div>
                <div id="seg"></div>
                <div id="mil"></div>
            </div>
            <div class="start">
                <button onClick="comecar()">
                    Start
                </button>
            </div>
            <div class="stop">
                <button onClick="parar()">
                    Stop
                </button>
            </div>
            <div class="zero">
                <button onClick="zerar()">
                    Zerar
                </button>
            </div>
        </div>


        <script src="main.js"></script>
    </body>
</html>